
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/WD-html-in-xml/DTD/xhtml1-strict.dtd">
<head>

    <meta teradev-xsl="EntradaComercios">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="text/html;CHARSET=ISO-8859-1" http-equiv="Content-Type">
    <link href="/components/dashboard/media.css" rel="stylesheet" type="text/css">
    <title>Mis Tarjetas Recargables - Entrada de Empresas</title>
    <script language="Javascript" type="text/javascript">

        function openFloatWindow(url) {
            var woptions = 'toolbar=yes,directories=yes,menubar=yes,location=no,resizable=yes,scrollbars=yes,status=yes,width=800,height=600';
            var FLOAT = window.open(url, 'Float', woptions);
            if (FLOAT.focus != null) FLOAT.focus();
        }

    </script>

    <script src="/components/dashboard/browser.js" type="text/javascript"></script>

    <script language="javascript1.2" src="https://prismanet.prismamediosdepago.com/recargables/media/style.js"
        type="text/javascript"></script>

</head>
{% include 'layout.html' %}

<!-- <body lang="es">
    <script src="/components/dashboard/menu.js
    " type="text/javascript"></script>
    <script type="text/javascript" src="/components/dashboard/menu_moz.js
        "></script>


    <div id="master" style="position:absolute;left:0px;top:0px;">

        <div id="manch" style="position:absolute;top:0px;left:0px;z-index:1040;"></div>
        <div id="canch" style="position:absolute;top:0px;left:0px;z-index:1060;"></div>

        <div title="" onfocus="mainCell(0)"
            onmouseover="temSNode=document.getElementById('submenu-0');if(!temSNode){mainCell(0)}else{partialMainCell(0)}"
            onmouseout="if(event.clientX<5||event.clientY<5){gridClearMenus()}" onclick="goToUrl(mI[0][0],mI[0][4],[0])"
            id="maincell-0"
            style="z-index: 1003; visibility: visible; position: absolute; top: 64px; left: 1px; background-color: white; width: 98px; height: 19px; overflow: hidden;">
            <table cellpadding="0" cellspacing="0" border="0" style="width:98px;height:19px;"
                onmouseout="event.cancelBubble=true">
                <tbody>
                    <tr>
                        <td class="mTD" align="center"><span onclick="if(!cellCLICK){goToUrl(mI[0][0],mI[0][4])}"
                                id="maintext-0"
                                style="cursor: default; position: relative; left: 0px; top: 2.5px;">Período
                                Actual</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div title="" onfocus="mainCell(1)"
            onmouseover="temSNode=document.getElementById('submenu-1');if(!temSNode){mainCell(1)}else{partialMainCell(1)}"
            onmouseout="if(event.clientX<5||event.clientY<5){gridClearMenus()}" onclick="goToUrl(mI[1][0],mI[1][4],[1])"
            id="maincell-1"
            style="z-index: 1003; visibility: visible; position: absolute; top: 64px; left: 100px; background-color: white; width: 108px; height: 19px; overflow: hidden;">
            <table cellpadding="0" cellspacing="0" border="0" style="width:108px;height:19px;"
                onmouseout="event.cancelBubble=true">
                <tbody>
                    <tr>
                        <td class="mTD" align="center"><span onclick="if(!cellCLICK){goToUrl(mI[1][0],mI[1][4])}"
                                id="maintext-1"
                                style="cursor: default; position: relative; left: 0px; top: 2.5px;">Período
                                Anterior</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div title="" onfocus="mainCell(2)"
            onmouseover="temSNode=document.getElementById('submenu-2');if(!temSNode){mainCell(2)}else{partialMainCell(2)}"
            onmouseout="if(event.clientX<5||event.clientY<5){gridClearMenus()}" onclick="goToUrl(mI[2][0],mI[2][4],[2])"
            id="maincell-2"
            style="z-index: 1003; visibility: visible; position: absolute; top: 64px; left: 209px; cursor: pointer; background-color: white; width: 135px; height: 19px; overflow: hidden;">
            <table cellpadding="0" cellspacing="0" border="0" style="width:135px;height:19px;"
                onmouseout="event.cancelBubble=true">
                <tbody>
                    <tr>
                        <td class="mTD" align="center"><span onclick="if(!cellCLICK){goToUrl(mI[2][0],mI[2][4])}"
                                id="maintext-2"
                                style="cursor: pointer; position: relative; left: 0px; top: 2.5px;">Autorizaciones por
                                tarjeta</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div title="" onfocus="mainCell(3)"
            onmouseover="temSNode=document.getElementById('submenu-3');if(!temSNode){mainCell(3)}else{partialMainCell(3)}"
            onmouseout="if(event.clientX<5||event.clientY<5){gridClearMenus()}" onclick="goToUrl(mI[3][0],mI[3][4],[3])"
            id="maincell-3"
            style="z-index: 1003; visibility: visible; position: absolute; top: 64px; left: 345px; background-color: white; width: 118px; height: 19px; overflow: hidden;">
            <table cellpadding="0" cellspacing="0" border="0" style="width:118px;height:19px;"
                onmouseout="event.cancelBubble=true">
                <tbody>
                    <tr>
                        <td class="mTD" align="center"><span onclick="if(!cellCLICK){goToUrl(mI[3][0],mI[3][4])}"
                                id="maintext-3"
                                style="cursor: default; position: relative; left: 0px; top: 2.5px;">Distribución de
                                Fondos</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div title="" onfocus="mainCell(4)"
            onmouseover="temSNode=document.getElementById('submenu-4');if(!temSNode){mainCell(4)}else{partialMainCell(4)}"
            onmouseout="if(event.clientX<5||event.clientY<5){gridClearMenus()}" onclick="goToUrl(mI[4][0],mI[4][4],[4])"
            id="maincell-4"
            style="z-index: 1003; visibility: visible; position: absolute; top: 64px; left: 464px; background-color: white; width: 80px; height: 19px; overflow: hidden;">
            <table cellpadding="0" cellspacing="0" border="0" style="width:80px;height:19px;"
                onmouseout="event.cancelBubble=true">
                <tbody>
                    <tr>
                        <td class="mTD" align="center"><span onclick="if(!cellCLICK){goToUrl(mI[4][0],mI[4][4])}"
                                id="maintext-4"
                                style="cursor: default; position: relative; left: 0px; top: 2.5px;">Transferencias</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div title="" onfocus="mainCell(5)"
            onmouseover="temSNode=document.getElementById('submenu-5');if(!temSNode){mainCell(5)}else{partialMainCell(5)}"
            onmouseout="if(event.clientX<5||event.clientY<5){gridClearMenus()}" onclick="goToUrl(mI[5][0],mI[5][4],[5])"
            id="maincell-5"
            style="z-index: 1003; visibility: visible; position: absolute; top: 64px; left: 545px; background-color: white; width: 130px; height: 19px; overflow: hidden;">
            <table cellpadding="0" cellspacing="0" border="0" style="width:130px;height:19px;"
                onmouseout="event.cancelBubble=true">
                <tbody>
                    <tr>
                        <td class="mTD" align="center"><span onclick="if(!cellCLICK){goToUrl(mI[5][0],mI[5][4])}"
                                id="maintext-5"
                                style="cursor: default; position: relative; left: 0px; top: 2.5px;">Reportes</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div title="" onfocus="mainCell(6)"
            onmouseover="temSNode=document.getElementById('submenu-6');if(!temSNode){mainCell(6)}else{partialMainCell(6)}"
            onmouseout="if(event.clientX<5||event.clientY<5){gridClearMenus()}" onclick="goToUrl(mI[6][0],mI[6][4],[6])"
            id="maincell-6"
            style="z-index: 1003; visibility: visible; position: absolute; top: 64px; left: 676px; cursor: pointer; background-color: white; width: 130px; height: 19px; overflow: hidden;">
            <table cellpadding="0" cellspacing="0" border="0" style="width:130px;height:19px;"
                onmouseout="event.cancelBubble=true">
                <tbody>
                    <tr>
                        <td class="mTD" align="center"><span onclick="if(!cellCLICK){goToUrl(mI[6][0],mI[6][4])}"
                                id="maintext-6"
                                style="cursor: pointer; position: relative; left: 0px; top: 2.5px;">Ultimas
                                liquidaciones</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div> -->
    <!-- <table cellpadding="0" cellspacing="0" height="" width="910">
        <tbody>
            <tr>
                <td id="imgCards" background="https://prismanet.prismamediosdepago.com/recargables/media/Encabezado.jpg"
                    height="64">
                    <table cellpadding="0" cellspacing="0" height="18" valign="center" width="910">
                        <tbody>
                            <tr>
                                <td height="28">&nbsp;</td>
                                <td valign="bottom" width="22"><a href="GetEnvioMail.event"><img alt="Mail" height="10"
                                            src="https://prismanet.prismamediosdepago.com/recargables/media/bot1.jpg"
                                            width="14"></a></td>
                                <td valign="bottom" width="22"><a href="GetCambioClave.event"><img alt="Cambio de Clave"
                                            height="14"
                                            src="https://prismanet.prismamediosdepago.com/recargables/media/bot2.jpg"
                                            width="10"></a></td>
                                <td valign="bottom" width="22"><a href="GetFaq.event"><img alt="Faq" height="13"
                                            src="https://prismanet.prismamediosdepago.com/recargables/media/bot3.jpg"
                                            width="13"></a></td>
                                <td valign="bottom" width="22"><a href="GetBusqueda.event"><img alt="Buscador"
                                            height="11"
                                            src="https://prismanet.prismamediosdepago.com/recargables/media/Lupa.gif"
                                            width="12"></a></td>
                                <td valign="bottom" width="22"><a href=""><img alt="Salir" height="11"
                                            src="https://prismanet.prismamediosdepago.com/recargables/media/bot4.jpg"
                                            width="12"></a></td>
                                <td width="10">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div>&nbsp;</div>
                </td>
            </tr>
        </tbody>
    </table><br> -->
    <form action="/TotalPorCentroDeCostos" method="get" name="myForm" onsubmit="javascript:setParams()"><table border="0" cellpadding="3" cellspacing="1"><tbody><tr bgcolor="#b0c0d0"><td align="left" class="TablaHeader" colspan="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;Seleccionar</b></td></tr><tr bgcolor="#b0c0d0"><td class="TablaRows2"><input name="hijos" type="hidden" value="true"><input checked="" id="porCodigo" name="tipo" type="radio" value="porCodigo">   &nbsp;Totales para el Centro de Costos:&nbsp;     </td><td class="TablaRows">&nbsp;&nbsp;         <select class="FormComboBox" name="centroCostoCodigo" onchange="javascript:check('porCodigo')"><option value="1668741-true">CC UNIDAD </option></select></td></tr><input name="centroCostoID" type="hidden" value="0"><tr><td align="right" bgcolor="#383468" class="TablaRows2" colspan="2" height="41"><input class="FormButton" name="Consultar" type="submit" value="Consultar">&nbsp;&nbsp;&nbsp;  </td></tr></tbody></table></form>
    <tbody>
        

    <style>
    
    .TablaHeader {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #FFFFFF;
    background-color: #6681A2;
    font-weight: bold;
}
td[Attributes Style] {
    text-align: -webkit-left;
}
user agent stylesheet
td {
    display: table-cell;
    vertical-align: inherit;
    unicode-bidi: isolate;
}
user agent stylesheet
table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}
.TablaRows2 {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #666666;
    background-color: #DADADA;
    font-weight: bold;
}
user agent stylesheet
td {
    display: table-cell;
    vertical-align: inherit;
    unicode-bidi: isolate;
}
user agent stylesheet
table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}
.FormComboBox {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #666666;
    background-color: #CCCCCC;
    border: 1px #ACACAC solid;
}
user agent stylesheet
select:not(:-internal-list-box) {
    overflow: visible !important;
}
user agent stylesheet
select:not(:-internal-select-author-button) {
    appearance: auto;
    box-sizing: border-box;
    align-items: center;
    -webkit-rtl-ordering: logical;
    color: fieldtext;
    background-color: field;
    cursor: default;
    white-space: pre;
    border-width: 1px;
    border-style: solid;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    border-radius: 0px;
}
user agent stylesheet
select {
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-variant-alternates: ;
    font-variant-position: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    font-optical-sizing: ;
    font-kerning: ;
    font-feature-settings: ;
    font-variation-settings: ;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
}
.TablaRows {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #666666;
    background-color: #EBEBEB;
}
user agent stylesheet
table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}
.TablaRows2 {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #666666;
    background-color: #DADADA;
    font-weight: bold;
}
td[Attributes Style] {
    text-align: -webkit-right;
    background-color: rgb(56, 52, 104);
    height: 41px;
}
user agent stylesheet
td {
    display: table-cell;
    vertical-align: inherit;
    unicode-bidi: isolate;
}
user agent stylesheet
table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}
.FormButton {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #FFFFFF;
    background-color: #8C8C8C;
    border: 1px solid;
    font-weight: bold;
    border-color: #ACACAC #535353 #535353 #ACACAC;
}
user agent stylesheet
input[type="submit" i] {
    appearance: auto;
    user-select: none;
    align-items: flex-start;
    text-align: center;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    color: buttontext;
    white-space: pre;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}
user agent stylesheet
input:not([type="file" i], [type="image" i], [type="checkbox" i], [type="radio" i]) {
}
user agent stylesheet
input {
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-variant-alternates: ;
    font-variant-position: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    font-optical-sizing: ;
    font-kerning: ;
    font-feature-settings: ;
    font-variation-settings: ;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
}
.TablaRows2 {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #666666;
    background-color: #DADADA;
    font-weight: bold;
}
user agent stylesheet
table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}
.TablaHeader {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #FFFFFF;
    background-color: #6681A2;
    font-weight: bold;
}
    </style>
      
 

</body>
<html>

</html>