<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/WD-html-in-xml/DTD/xhtml1-strict.dtd">
<head>

    <meta teradev-xsl="EntradaComercios">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="text/html;CHARSET=ISO-8859-1" http-equiv="Content-Type">
    <link href="/components/dashboard/media.css" rel="stylesheet" type="text/css">
    <title>Mis Tarjetas Recargables - Entrada de Empresas</title>
    <script language="Javascript" type="text/javascript">

        function openFloatWindow(url) {
            var woptions = 'toolbar=yes,directories=yes,menubar=yes,location=no,resizable=yes,scrollbars=yes,status=yes,width=800,height=600';
            var FLOAT = window.open(url, 'Float', woptions);
            if (FLOAT.focus != null) FLOAT.focus();
        }

    </script>

    <script src="/components/dashboard/browser.js" type="text/javascript"></script>

    <script language="javascript1.2" src="https://prismanet.prismamediosdepago.com/recargables/media/style.js"
        type="text/javascript"></script>

</head>
{% include 'layout.html' %}

<font color="#6681a2" face="Arial" size="3"><strong>Movimientos por Tarjeta</strong></font>


    <form action="GetTarjeta.event" method="post" onsubmit="return esTarjeta(document.forms[0].tarjeta, 'El número de tarjeta debe ser de 16 dígitos numéricos')">
        <table border="0" cellpadding="3" cellspacing="1">
            <thead>
                <tr bgcolor="#b0c0d0">
                    <td align="left" class="TablaHeader" colspan="2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;Buscar</strong></td>
                </tr>
            </thead>
            <tfoot></tfoot>
            <tbody>
                <tr bgcolor="#b0c0d0">
                    <td align="right" class="TablaRows2" valign="middle">&nbsp;Nro. Tarjeta: &nbsp;</td>
                    <td class="TablaRows" valign="middle">&nbsp;&nbsp;
                        <input class="FormTextBox" maxlength="16" name="tarjeta" size="20" type="text">&nbsp;&nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="right" bgcolor="#383468" class="TablaRows2" colspan="2" height="41">
                        <input class="FormButton" name="Consultar" type="submit" value="Consultar">&nbsp;&nbsp;&nbsp;
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    

    <style>
    form {
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;
}
.TablaHeader {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #FFFFFF;
    background-color: #6681A2;
    font-weight: bold;
}
td[Attributes Style] {
    text-align: -webkit-left;
}
user agent stylesheet
td {
    display: table-cell;
    vertical-align: inherit;
    unicode-bidi: isolate;
}
user agent stylesheet
table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}


.TablaRows2 {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #666666;
    background-color: #DADADA;
    font-weight: bold;
}
td[Attributes Style] {
    text-align: -webkit-right;
    vertical-align: middle;
}
user agent stylesheet
td {
    display: table-cell;
    vertical-align: inherit;
    unicode-bidi: isolate;
}
user agent stylesheet
table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}
    table {
    -webkit-border-horizontal-spacing: 1px;
    -webkit-border-vertical-spacing: 1px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    unicode-bidi: isolate;
    border-spacing: 2px;
    border-color: gray;
}

.FormTextBox {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #333333;
    background-color: #CCCCCC;
    border: 1px #ACACAC solid;
}
user agent stylesheet
input[type="text" i] {
    padding-block: 1px;
    padding-inline: 2px;
}
user agent stylesheet
input:not([type="file" i], [type="image" i], [type="checkbox" i], [type="radio" i]) {
}
user agent stylesheet
input {
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-variant-alternates: ;
    font-variant-position: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    font-optical-sizing: ;
    font-kerning: ;
    font-feature-settings: ;
    font-variation-settings: ;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
}
.TablaRows {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #666666;
    background-color: #EBEBEB;
}
user agent stylesheet
table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}

.FormButton {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #FFFFFF;
    background-color: #8C8C8C;
    border: 1px solid;
    font-weight: bold;
    border-color: #ACACAC #535353 #535353 #ACACAC;
}
user agent stylesheet
input[type="submit" i] {
    appearance: auto;
    user-select: none;
    align-items: flex-start;
    text-align: center;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    color: buttontext;
    white-space: pre;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}
user agent stylesheet
input:not([type="file" i], [type="image" i], [type="checkbox" i], [type="radio" i]) {
}
user agent stylesheet
input {
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-variant-alternates: ;
    font-variant-position: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    font-optical-sizing: ;
    font-kerning: ;
    font-feature-settings: ;
    font-variation-settings: ;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
}
.TablaRows2 {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #666666;
    background-color: #DADADA;
    font-weight: bold;
}
user agent stylesheet
table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}
    </style>
        

</body>
<html>

</html>